IdealWeightComparison
========================================================
author: Jack Wasey
date: 12/18/2014

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Ideal weight formulae
========================================================

```{r, echo=FALSE, fig.width=7, fig.height=7}
library(physiology)
library(ggplot2)
library(reshape2)
hts <- seq(from = 1.5, to = 2.0, by = 0.01)
ideal_weights <- data.frame(
  "Height" = hts,
  Devine = idealWeightDevine(heightm = hts, male = rep(T, times=length(hts))),
  Broca = idealWeightBroca(heightm = hts, male = rep(T, times=length(hts))),
  Robinson = idealWeightRobinson(heightm = hts, male = rep(T, times=length(hts))),
  Miller = idealWeightMiller(heightm = hts, male = rep(T, times=length(hts))),
  Lemmens = idealWeightLemmens(heightm = hts)
  )
p <- ggplot(melt(ideal_weights, id.vars = "Height"), aes(x = Height, y = value, group = variable)) + geom_line(aes(colour = variable)) +
#  scale_x_continuous(breaks = seq(0.5, 3, 0.5), limits = c(0.5, 3)) +
  #scale_y_continuous(breaks = seq(0, 5, 1), limits = c(0, 5)) +
  labs(x = "height, m", y = "ideal weight, kg") +
#  ggtitle("Comparison of ideal weight formulae") +
  theme_bw() +
  theme(legend.position = c(0.25, 0.8),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        plot.title = element_text(size = rel(1.1), face = "bold"))
p
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
